split_sample <- function(asv_table, metadata, metadata_column = ".", variable = ".") {
  asv_table_split <- asv_table %>%
    as.data.frame() %>%
    rownames_to_column(var = "sample-id") %>%
    pivot_longer(cols = 2:ncol(.), names_to = "taxon", values_to = "count") %>%
    left_join(., metadata, by = "sample-id") %>%
    filter(.[[metadata_column]] == variable) %>%
    select(-c(4:ncol(.))) %>%
    pivot_wider(names_from = "taxon", values_from = "count") %>%
    column_to_rownames(var = "sample-id")
  asv_table_split
} # Filters ASV table based on condition and produces a new ASV table
